TOKEN=
PATHTOQUESTIONSCSV=\public_data\Disciplined LeetCode - Daily Questions - Junior Track.csv
MESSAGE = @everyone {3} Friendly reminder 🎗️ {3}{3} You must complete one of them by the end of __**{0} UTC⏱️**__ . {3}{3}The **Senior Track Question** (LC official daily challenge) is{2}{3}{3}Alternatively you can complete the **Junior Track Question**,{1} {3}{3}The deadline might be __**{4}⏱️**__ your time.
LEETCODEURL=https://leetcode.com/problems/
QUESOFTHEDAY=https://leetcode.com/problemset/all/
DELAY=
CHANNELIDRISTRICTEDFORMESSAGE=