TOKEN=
PATHTOQUESTIONSCSV=
MESSAGE=Friendly reminder 🎗️ {3}{3} The senior track question of {0} UTC is {3} {1}.{3}{3} Alternatively you can complete the question for the junior track,{3} {2}.{3}{3} You must complete one of them by the end of {0}⏱️.
LEETCODEURL=https://leetcode.com/problems/
DELAY=4